* {
    margin: 0;
    padding: 0;
}

body { 
    background-color: #183327;
    color: #D3D2C7
}

img {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5)
}

.headline {
    font-family: 'Oswald', sans-serif;
    font-family: 'Sacramento', cursive;
    text-align: center;
    font-size: 75px;
    padding-top: 75px;
    padding-bottom: 75px;
}

.link {
    color: rgb(150, 180, 144);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto; /* Three equal-width columns */
    grid-template-rows: auto; /* Automatically size rows based on content */
    gap: 10px; /* Gap between grid items */
    justify-content: center; /* Horizontally center grid items */
    align-items: center; /* Vertically center grid items */
    height: 50vh; /* Set the height to the viewport height */
}

/* Style individual grid items */
.grid-item {
    background-color: #183327;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}